<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Treasury.Domain\Treasury.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.5"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Contracts"/>
    </ItemGroup>

</Project>
