# Treasury-MK3_API

./: .drone.yml  .gitignore  Readme.md  Treasury.sln  build.gradle  docker-compose.yml  pom.xml  settings.gradle
.jpb/: jpb-settings.xml
Treasury/: .drone.yml  Dockerfile  DotEnv.cs  Program.cs  Startup.cs  Treasury.csproj  Treasury.sln
Treasury.Application/: ServiceRegistration.cs  Treasury.Application.csproj
Treasury.Application/Accessor/: BudgetAccessor.cs  FundingRequestAccessor.cs  MetadataAccessor.cs  OrganizationAccessor.cs  ReallocationRequestAccessor.cs  SlfAccessor.cs  StudentLifeFeeAccessor.cs
Treasury.Application/Accessor/Implementation/: BudgetAccessorImpl.cs  FundingRequestAccessorImpl.cs  MetadataAccessorImpl.cs  OrganizationAccessorImpl.cs  ReallocationRequestAccessorImpl.cs  StudentLifeFeeAccessorImpl.cs
Treasury.Application/Accessor/Interface/: IBudgetAccessor.cs  IFundingRequestAccessor.cs  IMetadataAccessor.cs  IOrganizationAccessor.cs  IReallocationRequestAccessor.cs  IStudentLifeFeeAccessor.cs
Treasury.Application/Contexts/: sgadbContext.cs
Treasury.Application/Contracts/V1/: ApiRoutes.cs  SwaggerTags.cs
Treasury.Application/Contracts/V1/Requests/: FinancialPagedRequest.cs  GeneralPagedRequest.cs  IPagedRequest.cs
Treasury.Application/Contracts/V1/Responses/: PagedResponse.cs  Response.cs
Treasury.Application/DTOs/: AllMetadataDto.cs  BudgetDto.cs  BudgetLegacyDto.cs  BudgetSectionDto.cs  ClassificationDto.cs  ClubTypeDto.cs  FiscalYearDto.cs  FundingRequestAppealDto.cs  FundingRequestDto.cs  OrganizationDto.cs  ReallocationRequestDto.cs  StudentLifeFeeDto.cs
Treasury.Application/Errors/: IError.cs  InvalidArgumentsError.cs  NotFoundError.cs
Treasury.Application/Mappers/: BudgetMapper.cs  BudgetSectionMapper.cs
Treasury.Application/Util/: GeneralHelperFunctions.cs  HelperFunctions.cs  PredicateBuilder.cs
Treasury.Contracts/: Treasury.Contracts.csproj
Treasury.Contracts/V1/: ApiRoutes.cs  SwaggerTags.cs
Treasury.Domain/: Treasury.Domain.csproj  sgadbContext.cs
Treasury.Domain/Model/: AllOperatingExpense.cs  Budget.cs  BudgetByFy.cs  BudgetBySection.cs  BudgetLegacy.cs  BudgetLineItem.cs  BudgetLineItemsReadable.cs  BudgetSection.cs  CategoriesClubMembership.cs  CategoriesTotalBudget.cs  ClubClassification.cs  CompleteFundingRequest.cs  Frappeal.cs  Frminute.cs  FrreportForm.cs  Frsupplemental.cs  FrworkdayIdt.cs  FundingAccount.cs  FundingRequest.cs  Liability.cs  MandatoryTransfer.cs  MandatoryTransfersTotalBudget.cs  MtlineItem.cs  OperatingExpense.cs  Organization.cs  OrganizationComment.cs  OrganizationMembershipNumber.cs  OrganizationsContactInfo.cs  ReallocMinute.cs  Reallocation.cs  ReclassMinute.cs  Reclassification.cs  Soc.cs  StudentLifeFee.cs  TechsyncName.cs  TotalBudget.cs  TotalLifeFeeBudget.cs  Transfer.cs
Treasury.Domain/Models/: IOrgBasedEntity.cs
Treasury.Domain/Models/Tables/: Budget.cs  BudgetLegacy.cs  BudgetLineItem.cs  BudgetSection.cs  ClubClassification.cs  Frappeal.cs  Frminute.cs  FrreportForm.cs  Frsupplemental.cs  FrworkdayIdt.cs  FundingAccount.cs  FundingRequest.cs  MandatoryTransfer.cs  MtlineItem.cs  OperatingExpense.cs  Organization.cs  OrganizationComment.cs  OrganizationContactInfo.cs  OrganizationMembershipNumber.cs  OrganizationsContactInfo.cs  ReallocMinute.cs  Reallocation.cs  ReclassMinute.cs  Reclassification.cs  Soc.cs  StudentLifeFee.cs  Techsync.cs  TechsyncName.cs  Transfer.cs
Treasury.Domain/Models/Views/: AllOperatingExpense.cs  BudgetByFy.cs  BudgetBySection.cs  BudgetLineItemsReadable.cs  CategoriesClubMembership.cs  CategoriesTotalBudget.cs  CompleteFundingRequest.cs  Liability.cs  MandatoryTransfersTotalBudget.cs  TotalBudget.cs  TotalLifeFeeBudget.cs
Treasury.WebAPI/: .dockerignore  Dockerfile  Program.cs  Startup.cs  Treasury.WebAPI.csproj
Treasury.WebAPI/Controllers/: BudgetController.cs  FundingRequestController.cs  OrganizationController.cs  OrganizationsController.cs  ReallocationController.cs  SLFController.cs
Treasury.WebAPI/Controllers/V1/: BudgetController.cs  FundingRequestController.cs  MetadataController.cs  OrganizationController.cs  ReallocationController.cs  SLFController.cs
Treasury.WebAPI/Filters/ActionFilters/: ValidateFilters.cs  ValidateGetInput.cs  ValidatePaginationAndFilters.cs
Treasury.WebAPI/Util/: DotEnv.cs  HelperFunctions.cs
Treasury/Controllers/: OrganizationsController.cs  SLFController.cs
Treasury/Controllers/Financial Controllers/: FundingRequestController.cs  ReallocationsController.cs  SLFController.cs
Treasury/Controllers/Financial Controllers/Budget Controllers/: BudgetController.cs  BudgetSectionController.cs
Treasury/Controllers/Organization Controllers/: FundingRequestController.cs  OrganizationController.cs  ReallocationsController.cs
Treasury/Controllers/Organization Controllers/BudgetData/: BudgetController.cs  BudgetSectionController.cs
Treasury/Data/: ApiDbContext.cs
Treasury/Models/: Organization.cs  StudentLifeFee.cs
Treasury/Models/Financial Models/: FundingRequest.cs  Reallocation.cs  StudentLifeFee.cs
Treasury/Models/Financial Models/Budget Models/: Budget.cs  BudgetSection.cs  ExtendedBudget.cs
Treasury/Models/Financial Models/Funding Request Models/: ExtendedFundingRequest.cs  FundingRequest.cs
Treasury/Properties/: launchSettings.json
src/integration-test/java/edu/wpi/sga/treasury/api/controller/: BudgetControllerTest.java
src/integration-test/java/edu/wpi/sga/treasury/domain/repository/: BudgetRepositoryTest.java
src/main/java/edu/wpi/sga/treasury/: TreasuryApplication.java
src/main/java/edu/wpi/sga/treasury/api/config/: AuthDisabledSecurityConfig.java  AuthSecurityConfig.java
src/main/java/edu/wpi/sga/treasury/api/controller/: BudgetController.java  FundingRequestController.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V202203201718__create_initial_tables.sql  V202205141219__user_management.sql
src/test/java/edu/wpi/sga/treasury/: TreasuryApplicationTests.java
src/test/resources/migration/: migrate_legacy_to_new.sql
(+131 files in other folders)
